# Tablet-Mobility

./: build.gradle  gradle.properties  settings.gradle  sqqsq  upload-keystore.jks
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.coppernic.mobility.data.AppDatabase/: 1.json  6.json
app/src/androidTest/java/com/teclu/mobility/: ExampleInstrumentedTest.kt  settings.gradle
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com.coppernic.mobility/: BarCodeAnalyser.kt  CoppernicApplication.kt  MainActivity.kt
app/src/main/java/com.coppernic.mobility/data/: ApiService.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com.coppernic.mobility/data/dto/access/: AccessDataDto.kt  Data.kt
app/src/main/java/com.coppernic.mobility/data/dto/cardHolder/: CardHolder.kt  Data.kt
app/src/main/java/com.coppernic.mobility/data/dto/credentials/: Credentials.kt  Data.kt
app/src/main/java/com.coppernic.mobility/data/dto/mustering/: Data.kt  DataX.kt  MusteringByCiudad.kt  MusteringByZonaDto.kt  Zona.kt
app/src/main/java/com.coppernic.mobility/data/dto/settings/: Ciudade.kt  Coordenada.kt  Data.kt  SettingsDto.kt
app/src/main/java/com.coppernic.mobility/data/models/dao/: AccessDao.kt  CardholderDao.kt  CiudadDao.kt  ConfigDAO.kt  CredentialDao.kt  DaoEntity.kt  ImageDao.kt  MarcacionDao.kt  UserCardFtsDao.kt
app/src/main/java/com.coppernic.mobility/data/models/entities/: AccessEntity.kt  AppEntity.kt  Cardholder.kt  Ciudad.kt  Config.kt  Credential.kt  ImageUser.kt  Marcacion.kt  UserFts4.kt
app/src/main/java/com.coppernic.mobility/data/models/mustering/: MusteringGrafico.kt  MusteringPersona.kt  MusteringZona.kt
app/src/main/java/com.coppernic.mobility/data/result/: CardCredential.kt  CredentialCard.kt  DetailEntity.kt  MarcacionWithImage.kt
app/src/main/java/com.coppernic.mobility/data/result/mapper/: CardHolderMapper.kt
app/src/main/java/com.coppernic.mobility/data/store/: CardHolderStore.kt  CredentialStore.kt
app/src/main/java/com.coppernic.mobility/domain/extensions/: fetch.kt  timeExtensions.kt  withLocale.kt
app/src/main/java/com.coppernic.mobility/domain/interactors/: UpdateCardHolders.kt  UpdateCredentials.kt
app/src/main/java/com.coppernic.mobility/domain/observers/: ObserverCardCredential.kt  ObserverCardHolders.kt  ObserverMarcaciones.kt  ObserverMarcacionesCount.kt  ObserverPaginatedMarcaciones.kt  ObserverSettings.kt
app/src/main/java/com.coppernic.mobility/domain/useCases/: GetAccessInicio.kt  GetConnection.kt  GetEstadoPerson.kt  GetMusteringByCiudad.kt  GetMusteringByZone.kt  GetSettings.kt
app/src/main/java/com.coppernic.mobility/domain/util/: AppDateFormatter.kt  EnumTypes.kt  HandlerTime.kt  Interactor.kt  NetworkStatus.kt  ObservableLoadingCounter.kt  UiMessage.kt
app/src/main/java/com.coppernic.mobility/domain/util/pagination/: PaginationMarkers.kt  PaginationUserMarcaciones.kt  PaginationUsers.kt
app/src/main/java/com.coppernic.mobility/inject/: Annotations.kt  AppModule.kt  DatabaseInject.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com.coppernic.mobility/rfid/: Hid.kt  HidIclassInteractor.kt  HidImpl.kt  HidObserver.kt  RfidListener.kt
app/src/main/java/com.coppernic.mobility/tasks/: BackupWorker.kt  DeleteMarcacionesWorker.kt  GetDataServer.kt  NotificationWorker.kt  SendMarcacionWorker.kt  SendMarcacionesWorker.kt  SendOnlineWorker.kt  SendRioWorker.kt  UpdateImageWorker.kt
app/src/main/java/com.coppernic.mobility/ui/: AppNavigation.kt  DisposableEffectWithLifeCycle.kt  FlowWithLifeCyclo.kt  Home.kt  LocalAppDateFormatter.kt  rememberLifecycleEvent.kt
app/src/main/java/com.coppernic.mobility/ui/components/: DialogConfirmation.kt  DrawerContent.kt  ImageUserComponent.kt  NavComponents.kt  TopBarComponent.kt  TransparentTextField.kt  VerticalGrid.kt
app/src/main/java/com.coppernic.mobility/ui/screens/: SplashScreen.kt
app/src/main/java/com.coppernic.mobility/ui/screens/accesss/: AccessScreen.kt  AccessViewModel.kt  InitialState.kt  InitialViewModel.kt  ValidationScreen.kt
app/src/main/java/com.coppernic.mobility/ui/screens/accesssToConfig/: AccessConfig.kt  AccessConfigViewModel.kt  AccessStateConfig.kt
app/src/main/java/com.coppernic.mobility/ui/screens/camera/: CameraScreen.kt  CameraViewComposable.kt
app/src/main/java/com.coppernic.mobility/ui/screens/ciudades/: CiudadScreen.kt  CiudadState.kt  CiudadesVIiewModel.kt
app/src/main/java/com.coppernic.mobility/ui/screens/consulta/: ConsultaScreen.kt  ConsultaViewModel.kt
app/src/main/java/com.coppernic.mobility/ui/screens/detail/: DetailPersonState.kt  DetailPersonViewModel.kt  DetailScreen.kt
app/src/main/java/com.coppernic.mobility/ui/screens/estadoPerson/: EstadoPerson.kt  EstadoViewModel.kt  PersonState.kt
app/src/main/java/com.coppernic.mobility/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com.coppernic.mobility/util/: AppCoroutineDispatchers.kt  DatabaseTransactionRunner.kt  NavigationIcons.kt  Resources.kt
app/src/main/java/com.coppernic.mobility/util/constants/: MainDestination.kt  Params.kt
app/src/main/java/com.coppernic.mobility/util/impl/: AppPreferencesImpl.kt  AppTaskImpl.kt  AppTaskInitializer.kt  AppUtilImpl.kt
app/src/main/java/com.coppernic.mobility/util/interfaces/: AppInitializer.kt  AppPreferences.kt  AppTasks.kt  AppUtil.kt  TaskAppInitializer.kt  TecluDatabaseDao.kt
app/src/main/res/: settings.gradle
app/src/main/res/layout/: activity_access.xml  activity_access_compoat.xml  activity_waiting.xml  activity_waiting2.xml  content_access_activity_compoat.xml  content_waiting.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: splash_theme.xml
app/src/test/java/com/coppernic/mobility/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/coppernic/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
(+34 files in other folders)
