buildscript {
    ext {
        compose_ui_version = '1.2.0-beta02'
        kotlin_version = "1.6.21"
        room_version = "2.4.3"
        dagger_version = "2.42"
        accompanist = "0.24.6-alpha"
        androidxlifecycle = "2.4.1"
        store_version = "4.0.5"
        paging_version = '3.1.1'
        accompanist = "0.24.6-alpha"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.android.tools.build:gradle:7.3.0'
//        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
//        classpath  "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.6.1"

    }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Treat all Kotlin warnings as errors
        allWarningsAsErrors = true

        // Enable experimental coroutines APIs, including Flow
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.FlowPreview"
        freeCompilerArgs += "-opt-in=kotlin.Experimental"

        // Set JVM target to 11
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//plugins {
//    id 'com.android.application' version '7.4.0-alpha08' apply false
//    id 'com.android.library' version '7.4.0-alpha08' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//}