plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    signingConfigs {
        release {
//            storeFile file('C:\\Users\\59175\\AndroidStudioProjects\\TabletMobility\\upload-keystore.jks')
            storeFile file('C:\\Users\\jorge\\Desktop\\AndroidStudioProjects\\TabletMobility\\upload-keystore.jks')
            storePassword '12ab34cd56ef'
            keyAlias 'upload'
            keyPassword '12ab34cd56ef'
        }
    }
    namespace 'com.coppernic.mobility'
    compileSdk 32

    defaultConfig {
        applicationId 'com.coppernic.mobility'
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
                //                  "room.expandProjection":"true"
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    compileOptions{
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }

}

dependencies {
    implementation 'androidx.profileinstaller:profileinstaller:1.2.0-rc01'

    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxlifecycle"

    //testing
    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_ui_version")
// Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_ui_version")


    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidxlifecycle"


//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt  "androidx.room:room-compiler:$room_version"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.startup:startup-runtime:1.1.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-android:1.6.7"
//
    implementation 'io.github.hakky54:sslcontext-kickstart:7.2.1'

//    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Add recently

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

//    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"


    //acompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "com.dropbox.mobile.store:store4:$store_version"

    implementation "io.coil-kt:coil:2.1.0"

    implementation "com.airbnb.android:lottie-compose:5.2.0"


    api "org.threeten:threetenbp:1.6.0:no-tzdb"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'

    //paging
    api "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation  "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    //Hilt with workManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
//    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'androidx.hilt:hilt-work:1.0.0'
    // When using Kotlin.
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "androidx.startup:startup-runtime:1.1.1"


    //acompanist
//    implementation "com.google.accompanist:accompanist-pager:$accompanist"

    //DATE PICKER
//    implementation 'com.squaredem:composecalendar:1.0.0'

    //Geofencing
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //Room backup
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta10'
    implementation "io.coil-kt:coil-compose:2.2.1"


    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    //Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    //Camera Permission
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"
    implementation "com.google.guava:guava:31.0.1-android"
}